##########################################################
# PaymentType
##########################################################

[
  {
    PaymentName: 'Bar'
  },
  {
    PaymentName: 'Visa'
  },
  {
    PaymentName: 'Mastercard'
  },
  {
    PaymentName: 'Postfinance'
  },
  {
    PaymentName: 'Twint'
  }
]


##########################################################
# BusinessType
##########################################################

[
  {
    BusinessTypeName: 'Restaurant'
  },
  {
    BusinessTypeName: 'Bar'
  }
]


##########################################################
# OpeningTime
##########################################################

[
  '{{repeat(10)}}',
  {
    From: '{{integer([10], [19], 00)}}:00',
    To: '{{integer([20], [23], 00)}}:00'
  }
]


##########################################################
# Business
##########################################################

[
  '{{repeat(5)}}',
  {
    Username: '{{surname()}}',
    Email: '{{email([random])}}',
    Password: 'password',
    
    CreateDate: '{{date(new Date(2017,0,1), new Date(2017, 7, 31), "YYYY-MM-dd")}}',
    WebLink: 'www.google.ch',
    PhoneNumber: '{{phone("+41 xxx xx xx")}}',
        
    
    Street: 'Dummy Strasse',
    HouseNumber: '{{integer([1],[20])}}',
    City: 'Winterthur',
    Plz: 8000    
  }
]


##########################################################
# User
##########################################################

[
  '{{repeat(5)}}',
  {
    Username: '{{surname()}}',
    Email: '{{email([random])}}',
    Password: 'password',
    
    CreateDate: '{{date(new Date(2017,0,1), new Date(2017, 7, 31), "YYYY-MM-dd")}}',
    
    PreName: function(){ return this.Username; },
    LastName: function(){ return this.Username; },
    BirthDate: '{{date(new Date(1970,0,1), new Date(2000, 7, 31), "YYYY-MM-dd")}}',
    
    PhoneNumber: '{{phone("+41 xxx xx xx")}}',
    
    Street: 'Dummy Strasse',
    HouseNumber: '{{integer([1],[20])}}',
    City: 'Winterthur',
    Plz: 8000
  }
]
